--$Name: Highlighting and syntax example$
--$Version: 0x01$
--$Author: Николай Коновалов$

instead_version "2.0.3";

require 'xact'
require 'format'
format.para 	= true;			-- Отступы в начале абзаца;
format.dash 	= true;			-- Замена двойного минуса на длинное тире;
format.quotes 	= true;			-- Замена " " на типографские << >>;

require 'useful'					-- Набор полезных функций

main = room { 						-- TODO оформить генератором
	nam = '...',
	forcedsc = true;
	dsc = txtr [["Highlighting and syntax"]] .. txtr[[^Автор: Николай Коновалов]] ..
		[[Идея создать цветовую схему подобного формата посетила меня во время оформления одного отчета. Была необходимость приводить небольшие фрагменты кода и я решил обойтись без скриншотов текстового редактора, просто выставив моноширный шрифт. К сожалению в таком формате инструкции воспринимались со скрипом (и, что самое главное - не были похожи на код) так что я еще и выделил управляющие конструкции полужирным шрифтом.^ Получилось стильно и функционально. Существенно позже, уже выпустив "Провал" и "Неизбежные вещи", я заинтересовался другими {others|цветовыми схема}.]],
	obj = {
		vway( 'next', "^^^^^^^^^^^^{> Начать игру!}", 'first_game_room' ),
		xact( 'id', "Для Lua у меня был выставлена peachpuff - как тема с наиболее \"приятным\" цветом комментариев" ),
	},
};

first_game_room = room
